* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.head .nav-links a {
    margin-right: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.head .nav-links a:hover {
    cursor: pointer;
}

.head .nav-links .ar {
    color: red;
    gap: 10px;
}

.logo-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.halal {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.halal .phone {
    font-size: 27px;

}

.halal .call {
    font-size: 27px;
    font-weight: bold;
}

.nav1 {
    display: flex;
    position: relative;
    align-items: center;
}

.nav1 a {
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    color: black;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 0px;
    border-style: solid;
    border-color: black;
    text-align: center;
    padding: 15px 0px;
    flex-grow: 1;
}

#deals {
    background-color: #FFC107;
}

#yourOrder {
    color: white;
    background-color: #C8102E;
    flex-grow: 3;
    box-shadow: -2px -3px 7px 1px rgb(131, 130, 130);
    flex-basis: 20px;
    font-weight: bold;
    border-radius: 6px 6px 0 0;
    /* position: absolute;
    top: 0px;
    left: 80%; */
}

.arrow {
    margin-left: 8px;
    /* font-size: 30px; */
    color: #C8102E;
}

.pizza-img {
    position: relative;
}

.pizza-img img {
    width: 100%;
    height: 100%;
}

.pizza-img .nav2 {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 80%;
    right: 0px;
    left: 0px;
    text-align: start;
}

.pizza-img .nav2 a {
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 15px 0px 15px 20px;
    flex-grow: 1;
    background-color: rgb(0 0 0 / 70%);
    text-align: start;

}

#seaFood {
    flex-grow: 5;
}

#all {
    position: relative;
}

#all::after {
    content: '';
    width: 30%;
    height: 7px;
    background-color: #C8102E;
    position: absolute;
    top: 80%;
    left: 10%;
}

.pizzas-section {

    display: flex;
    flex-wrap: wrap;
    background-color: #ddd;
    width: 100%;
}

.pizza-items1,
.pizza-items2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.pizza-card {
    background-color: white;
    border: 1px solid #ccc;
    width: 48%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 15px;
    min-width: 200px;
    flex: 1;
}

.card-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-right {
    width: 60%;
    padding-left: 15px;
}

.pizza-card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.price h2 {
    font-size: 25px;


}

.pizza-card h3 {
    margin: 10px 0 15px 0;
    font-size: 24px;
    color: #d32f2f;
}

.pizza-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

.select-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.pizza-card select {
    padding: 8px;
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    flex: 1;
}

.button-group {
    display: flex;
    gap: 10px;
}

.add-btn {
    background-color: #d32f2f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    flex: 1;
    font-size: 16px;
    transition: background-color 0.3s;
}

.add-btn2 {
    background-color: gray;
    color: white;
    padding: 10px 13px;
    border: none;
    border-radius: 15px;
    margin-top: 8px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-btn:hover {
    background-color: #b71c1c;
}

.add-btn2:hover {

    background-color: rgb(160, 152, 152);
}



@media (max-width: 600px) {
    .logo img {
        width: 100vw;
    }

    .logo-content,
    .pizza-img img {
        display: none;
    }

    

    .section2 .nav1,
    .section2 .nav1 a {
        display: block;
    }

    .pizza-section .nav2 {
        display: none;
    }


}

@media (max-width: 1024px) {


    .pizza-card {
        flex-direction: column;
        text-align: center;
    }

    .card-left,
    .card-right {
        width: 100%;
        padding-left: 0;
    }

    .pizza-card img {
        max-width: 100%;
    }

}